elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.ostreros.xyz"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hosts:
      - host: &frontend_host chat.ostreros.xyz
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.ostreros.xyz
      server_name: ostreros.xyz

dendrite:
  dendrite_config:
    global:
      server_name: matrix.ostreros.xyz
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hostName: matrix.ostreros.xyz
    tls:
      - hosts:
          - matrix.ostreros.xyz
        secretName: matrix-tls-certificate
  postgresql:
    enabled: true
